body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #000;
}

.container {
  width: 80%;
  margin: 1rem auto 5rem auto;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

header h1 {
  text-align: center;
}

header form {
  align-self: center;
}

header form input {
  display: inline;
}
header form button {
  padding: 0.5rem 0.3rem;
  border-radius: 5px;
  border: 0;
  margin-left: 5px;
  transition: all 0.3s ease;
}

header form button:hover {
  box-shadow: 0px 0px 0px 5px rgb(0 0 0 / 30%);
  cursor: pointer;
  transform: translateY(-3px);
}

.images-view {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 2rem;
}

.images-view article {
  border-radius: 10px;
  transition: all 0.3s ease;
  border-radius: 10px;
  width: 300px;
}

.images-view img {
  width: 100%;
  border-radius: 10px;
}

.images-view p {
  padding: 1rem;
  margin: 0;
}

.images-view article:hover {
  box-shadow: 0px 0px 20px rgb(0 0 0 / 50%) !important;
  transform: translateY(-10px) !important;
}

.images-view {
  margin-bottom: 2rem;
}

.remembers {
  text-align: center;
}

.remembers .remembers-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "first second second"
    "first third fourth";
  gap: 2rem;
}

.remembers .remembers-div article img {
  width: 100%;
  height: 300px;
  transition: all 0.3s ease;
}

.remembers .remembers-div article:first-child {
  grid-area: first;
}
.remembers .remembers-div article:nth-child(2) {
  grid-area: second;
}
.remembers .remembers-div article:nth-child(3) {
  grid-area: third;
}
.remembers .remembers-div article:last-child {
  grid-area: fourth;
}

.remembers .remembers-div img:hover {
  box-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
  transform: translateY(-5px);
}

.about-view {
  background-color: rgb(255 255 255 / 20%);
  font-size: 1.2rem;
  padding: 1.5rem;
  margin-top: 2rem;
  border-radius: 10px;
}

.about-view a {
  padding: 0.7rem;
  text-decoration: none;
  color: inherit;
  background-color: rgb(30 200 100);
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.about-view a:hover {
  box-shadow: 0 0 20px rgb(0 0 0 / 30%);
}

@media (width < 800px) {
  .images-view article {
    width: 400px;
  }

  header {
    flex-direction: column;
  }
}
@media (width < 900px) {
  .remembers .remembers-div {
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth";
    grid-template-columns: 1fr;
  }
}
